DB_NAME=khiemtgc_database
DB_USER=khiemtgc_database
DB_PASSWORD=Mocanh3110
DB_HOST=103.200.23.189
DB_PORT=3306
PORT=3001
SECRET_KEY=ThisIsMarcusfiSecret272931
REFRESH_SECRET_KEY=ThisIsMarcusfiSecret272931Mocanh3110
ACCESS_TOKEN_LIFE=31m
REFRESH_TOKEN_LIFE=31d
REACT_APP_API_URL=http://localhost:3001/request
